# Yueme_update1

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: base_action_bar_filter.xml  btn_chat_add_picture_selector.xml  buttonstyle.xml  edittext.xml  edittext_focused.xml  tab_textcolor.xml
app/src/main/res/drawable-xhdpi/: layoutpress.xml  normal.xml  pressed.xml
app/src/main/res/layout/: base_common_header.xml  base_header_layout.xml  chat_bottom_record_layout.xml  chat_bottom_text_layout.xml  chat_item_audio.xml  chat_item_base_right.xml  chat_item_text.xml  chat_layout.xml  comment_activity.xml  comment_fragment.xml  contact_add_friend_activity.xml  contact_deal_with_apply_item.xml  contact_fragment.xml  contact_include_new_friend.xml  contact_person_info_activity.xml  conversation_item.xml  deal_with_yue_activity.xml  deal_with_yue_item.xml  discover_fragment.xml  discover_near_people_item.xml  entry_login_activity.xml  entry_password_reset.xml  entry_register_activity.xml  entry_register_activity1.xml  entry_register_activity2.xml  entry_register_activity3.xml  entry_register_activity4.xml  group_list_activity.xml  item_user_friend.xml  main_activity.xml  message_fragment.xml  my_message.xml  my_message_item.xml  my_space_fragment.xml  my_space_setting_notify_layout.xml  password_change_activity.xml  pull_to_refresh_header.xml  update_content_layout.xml  user_characristics_activity.xml  user_hobbies_activity.xml  (+8 more)
app/src/main/res/menu/: menu_deal_with_yue.xml  (+8 more)
(+322 files in other folders)
