apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "yueme.com.yuemeapp"
        minSdkVersion 15
        targetSdkVersion 15
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/avoscloud-v2.6.9.1.jar')
    compile files('libs/avospush-v2.6.9.1.jar')
    compile files('libs/avossearch-v2.6.9.1.jar')
    compile files('libs/avosstatistics-v2.6.9.1.jar')
    compile files('libs/baidumapapi_v3_0_0.jar')
    compile files('libs/butterknife-6.0.0.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/prettytime-3.2.5.Final.jar')
    compile files('libs/universal-image-loader-1.9.2_sources.jar')
}

