<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">


    <ImageView
        android:id="@+id/avatar_view"
        style="@style/My.ImageView.Photo_Avatar"
        android:src="@drawable/default_user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/_34"
        android:layout_weight="0.17">

        <TextView
            android:id="@+id/name_text"
            style="@style/My.TextView._Black"
            android:textSize="15sp"
            android:text="" />
        <TextView
            android:id="@+id/login_text"
            style="@style/My.TextView._Black"
            android:textSize="15sp"
            android:text="时间：2015年1月31日晚上"
            android:layout_below="@+id/distance_text"
            android:layout_alignParentLeft="true"
            android:singleLine="true" />
        <TextView
            android:id="@+id/location_text"
            style="@style/My.TextView._Black"
            android:textSize="15sp"
            android:text="地点：复旦附近"
            android:layout_below="@+id/login_text"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:singleLine="true" />
        <TextView
            android:id="@+id/publish_time_text"
            style="@style/My.TextView._GraySmall"
            android:textSize="12sp"
            android:text="发布于"
            android:layout_below="@+id/location_text"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:singleLine="true" />
        <TextView
            android:id="@+id/distance_text"
            style="@style/My.TextView._Gray"
            android:text=" "
            android:singleLine="true"
            android:textSize="15sp"
            android:layout_gravity="left"
            android:layout_toRightOf="@+id/login_text"
            android:layout_below="@+id/yue_text"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/yue_text"
            style="@style/My.TextView._Black"
            android:layout_below="@id/name_text"
            android:text="据说，羊年是属于白羊座的领头年，白羊座的人要钱财有钱财，要桃花有桃花，要走运立马走运，要啥得啥，红红火火，年头一直旺到年底！！不信你转发试试！！！"
            android:singleLine="false"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp" />






    </RelativeLayout>


</LinearLayout>

